package main

templ header(){
    <!-- Navbar -->
<nav class="w-full">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
  <a href="/" hx-get="/" hx-target="#content" hx-swap="innerHTML" hx-push-url="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="/images/logo.jpg" class="h-16" alt="InterstellarHosts Logo" />
      <span class="self-center text-l font-header font-semibold whitespace-nowrap dark:text-white">InterstellarHosts</span>
  </a>
  <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
         <a href="/login"  hx-get="/login" hx-target="#content" hx-swap="innerHTML" hx-push-url="/login" class="text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-green-600 dark:hover:bg-green-700 mx-5 dark:focus:ring-green-800">Log In</a>
        <a  href="/signup"  hx-get="/signup" hx-target="#content" hx-swap="innerHTML" hx-push-url="/signup" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Sign Up</a>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
  </div>
  <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
      <li>
        <a href="/" hx-get="/" hx-target="#content" hx-swap="innerHTML" hx-push-url="/" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
      </li>
      <li>
        <a href="/games" hx-get="/games" hx-target="#content" hx-swap="innerHTML" hx-push-url="/games" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Games</a>
      </li>
      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Gameservers</a>
      </li>
      <li>
        <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Profile</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
}

templ footer(){
<footer> </footer>
}

templ Layout(){
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>InterstellarHosts</title>
  <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"/>
 <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="/images/logo.jpg"/>

  <!-- TEMP UNTIL TAILWIND IS SETUP -->
  <style>
  .font-header {
        font-family: "Press Start 2P", system-ui;
  }
  body{
      font-family: "Roboto", sans-serif;
  }
</style>
</head>
<body class="bg-gray-900 text-white">

@header()

<main id='content' hx-trigger="load" hx-swap="innerHTML">
<!-- SPA renders content here --> 
</main>

@footer()

<script>
    // For nav
document.addEventListener('DOMContentLoaded', function() {
    function loadContent() {
        const contentDiv = document.getElementById('content');
        if (contentDiv) {
            htmx.ajax('GET', window.location.pathname, contentDiv);
        }
    }

    // Attach the event listener for handling browser navigation events
    window.addEventListener('popstate', function(event) {
        loadContent();
    });

    // Load content initially 
    const contentDiv = document.getElementById('content');
    if (!contentDiv.getAttribute('hx-get')) {
        contentDiv.setAttribute('hx-get', window.location.pathname);
        loadContent();
    }
});
</script>
</body>
</html>
}
