package templates

import("0xKowalski1/server-hosting-web/models")

templ GamesPage(games []models.Game) {
    <div class="px-20 pb-5">

<!-- Header -->
<header class="mb-10 mt-5">
  <div class="flex flex-col">
    <div class="mb-6">
      <h1 class="text-3xl font-bold font-header mb-3">Games</h1>
      <p class="text-lg">Explore a world of games right at your fingertips. Find your next adventure.</p>
    </div>

    <div class="flex gap-4 mb-6">
      <a href="/store" hx-get="/store" hx-target="#content" hx-swap="innerHTML" hx-push-url="/store" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Get Started
      </a>
    </div>
      
  
    <div class="w-full">
    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
    <div class="relative">
        <div class="absolute inset-y-0 start-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
        <input hx-headers='{"X-Partial-Content":"true"}'  hx-get="/games" hx-target="#games-list" hx-trigger="keyup changed delay:300ms, search" hx-swap="outerHTML" type="search" name="search" id="default-search" class="block w-full p-4 pl-10 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search Games..." required />
    </div>
</div>
  </div>
</header>


    <!-- Games Grid -->
    <section>
        @(GamesList(games))
    </section>

<section class="bg-gray-800 text-white text-center p-6 rounded-lg mt-6">
  <p class="text-lg mb-3">Don't see what you're looking for?</p>
  <a href="/support"  hx-get="/support" hx-target="#content" hx-swap="innerHTML" hx-push-url="/support" class="text-blue-500 hover:text-blue-700 font-bold py-2 px-4 rounded inline-block mb-3">
    Let us know!
  </a>
  <p>We are always looking to expand our game offerings.</p>
</section>

</div>

}

templ GamesList(games []models.Game){
     <div id="games-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            for index, game := range games {
                    @(GameCard(game, index))
                }
        </div>
}

templ GameCard(game models.Game, index int){
 <div class="flex flex-col rounded-lg overflow-hidden group transition duration-300 ease-in-out">
                    <div class="relative">
                        // Alternating gradient based on index
                        @(GameCardGradient(index))
                        <button class="absolute inset-0 opacity-0 group-hover:opacity-100 flex items-center justify-center text-white font-bold text-lg transition-opacity duration-300 ease-in-out z-10">
                            Get Started
                        </button>
                        <img src={game.GridImage} alt={game.Name} class="block object-cover w-full h-full transition-opacity duration-300 ease-in-out"/>
                    </div>
                    <div class="px-2 h-full py-4 bg-opacity-20 bg-black text-white">
                        <h2 class="text-l font-header font-bold">{game.Name}</h2>
                        <p class="text-sm">{game.ShortDescription}</p>
                    </div>
                </div>
}

templ GameCardGradient(index int){
     if index % 2 == 0 {
   <div class="absolute inset-0 bg-gradient-to-r opacity-10 group-hover:opacity-20 transition duration-300 from-red-500 to-orange-500 ease-in-out"></div>
                             }else{ 
                                   <div class="absolute inset-0 bg-gradient-to-r opacity-10 group-hover:opacity-20 transition duration-300 from-blue-500 to-black-500 ease-in-out"></div>
                                } 

}
