package templates

import("0xKowalski1/server-hosting-web/models")

templ GameserversPage(gameservers []models.Gameserver) {
    <div> 
    <a href="/profile/gameservers/new" hx-get="/profile/gameservers/new" hx-target="#content" hx-swap="innerHTML" hx-push-url="true">New Gameserver</a>
        @GameserversList(gameservers)
    </div>
}

templ GameserversList(gameservers []models.Gameserver){
    <div>
        for _, gameserver := range gameservers {
            @GameserverCard(gameserver)
        }
    </div>
}

templ GameserverCard(gameserver models.Gameserver){
    <div>
        {gameserver.Name}
    </div>
}

templ GameserverForm(formData models.GameserverFormData) {
<form hx-post="/profile/gameservers" hx-target="#response" hx-swap="innerHTML" hx-boost="true" class="p-8">
  <div class="mb-4">
    <label for="name" class="block text-sm font-medium">Game Server Name</label>
    <input type="text" id="name" name="name" required value={formData.Name}
           class="mt-1 block w-full text-black px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
           placeholder="Enter gameserver name"/>
  </div>
  <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
    Submit
  </button>
  <div id="response" class="mt-4"></div>
</form>
}
