package templates

import (

    "0xKowalski1/server-hosting-web/models"
)

templ Layout(content templ.Component, user *models.User){
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>InterstellarHosts</title>
<script src="/scripts/htmx.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"/>
 <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>

  <link rel="icon" type="image/x-icon" href="/images/logo.jpg"/>

  <script src="https://cdn.tailwindcss.com"></script>


</head>
<body class="bg-gray-900 text-white font-main">

@header(user)

<main id='content' hx-swap="innerHTML">
<!-- SPA renders content here --> 
@content
</main>

@footer()



<script>


document.addEventListener('htmx:load', function() {
    function updateActiveNav() {
        const navLinks = document.querySelectorAll('#main-nav a[href]');
        const currentUrl = window.location.pathname;

        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentUrl) {
                link.classList.add('text-blue-500');
                link.setAttribute('aria-current', 'page');
            } else {
                link.classList.remove('text-blue-500');
                link.removeAttribute('aria-current');
            }
        });
    }

    // Update nav state on history change triggered by HTMX
    document.body.addEventListener('htmx:pushedIntoHistory', function() {
        updateActiveNav();
    });

    // Initial call to set the correct state when the page loads
    updateActiveNav();
});
</script>
</body>
</html>
}

templ header(user *models.User){
    <!-- Navbar -->
    <nav class="w-full text-white">
  <div class="max-w-screen-xl mx-auto px-4 py-2 flex flex-wrap items-center justify-between">
    <!-- Logo -->
    <a href="/" hx-get="/" hx-target="#content" hx-swap="innerHTML" hx-push-url="/" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="/images/logo.jpg" class="h-16" alt="InterstellarHosts Logo" />
      <span class="self-center text-lg font-semibold whitespace-nowrap font-header">InterstellarHosts</span>
    </a>
    <!-- End of Logo -->

    <!-- Main Nav -->
    <div id="main-nav" class="flex flex-grow justify-between items-center">
      <ul class="flex flex-row space-x-4 ml-auto">
        <li><a href="/" hx-get="/" hx-target="#content" hx-swap="innerHTML" hx-push-url="/" class="py-2 px-3 hover:text-blue-700">Home</a></li>
        <li><a href="/games" hx-get="/games" hx-target="#content" hx-swap="innerHTML" hx-push-url="/games" class="py-2 px-3 hover:text-blue-700">Games</a></li>
        <li><a href="/support" hx-get="/support" hx-target="#content" hx-swap="innerHTML" hx-push-url="/support" class="py-2 px-3 hover:text-blue-700">Support</a></li>
        <li><a href="/profile" hx-get="/profile" hx-target="#content" hx-swap="innerHTML" hx-push-url="/profile" class="py-2 px-3 hover:text-blue-700">Profile</a></li>
      </ul>
    </div>
    <!-- End of Main Nav -->

        @auth(user)
  </div>
</nav>

}

templ auth(user *models.User){
    if user != nil {
            <div class="flex space-x-3 md:ml-4">
      <a href="/profile/gameservers" hx-get="/profile/gameservers" hx-target="#content" hx-swap="innerHTML" hx-push-url="/profile/gameservers" class="text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-4 py-2 text-center">My Gameservers</a>
      <a href="/logout" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Log Out</a> 
    </div>
    }else{
    <!-- Auth -->
    <div class="flex space-x-3 md:ml-4">
      <a href="/get-started" hx-get="/get-started" hx-target="#content" hx-swap="innerHTML" hx-push-url="/get-started" class="text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Get Started</a>
      <a href="/login" hx-get="/login" hx-target="#content" hx-swap="innerHTML" hx-push-url="/login" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Log In</a>
    </div>
    <!-- End of Auth -->
    }
}

templ footer(){
<footer> </footer>
}


