package templates

templ SignupPage() {
    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img src="/images/logo.jpg" class="mx-auto h-16" alt="InterstellarHosts Logo"/>
    <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight">Sign in to your account</h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form class="space-y-6" action="#" method="POST">
      <div>
        <label for="email" class="block text-sm font-medium leading-6">Email address</label>
        <div class="mt-2">
          <input id="email" name="email" type="email" placeholder="example@gmail.com..." autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 text-black  focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-2"/>
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between">
          <label for="password" class="block text-sm font-medium leading-6">Password</label>
        </div>
        <div class="mt-2">
          <input id="password" placeholder="password..." name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 text-black focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-2"/>
        </div>
      </div>

            <div>
        <div class="flex items-center justify-between">
          <label for="password" class="block text-sm font-medium leading-6">Confirm Password</label>
        </div>
        <div class="mt-2">
          <input id="password" placeholder="confirm password..." name="password" type="password" autocomplete="current-password" required class="block w-full rounded-md border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 text-black focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 p-2"/>
        </div>
      </div>


      <div>
        <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign Up</button>
      </div>
    </form>

    <div class="my-5">
          <script src="https://accounts.google.com/gsi/client" async></script>
    <div id="g_id_onload"
        data-client_id="YOUR_GOOGLE_CLIENT_ID"
        data-login_uri="https://your.domain/your_login_endpoint"
        data-auto_prompt="false">
    </div>
    <div class="g_id_signin"
        data-type="standard"
        data-size="large"
        data-theme="outline"
        data-text="sign_in_with"
        data-shape="rectangular"
        data-logo_alignment="left">
    </div>
    </div>

    <p class="mt-10 text-center text-sm text-gray-500">
      Already have an account?
      <a href="/login"  hx-get="/login" hx-target="#content" hx-swap="innerHTML" hx-push-url="/login" class="font-semibold leading-6 text-blue-500 hover:text-indigo-400">Log In</a>
    </p>
  </div>
</div>
}
