package templates

templ StorePage() {
    <div class="p-8 max-w-7xl mx-auto">
        <div  class="p-6 bg-gray-800 rounded-lg shadow-lg">
            <h2 class="font-header">Store</h2>            
            <div id="store-content"> 
                @AdvancedStoreFlow()
            </div>
        </div>
    </div>
}

templ AdvancedStoreFlow(){
    <form class="space-y-4  p-8">
    <p>Don't know what you want? <a class="underline text-blue-400" href="/store/guided" hx-get="/store/guided" hx-target="#store-content" hx-swap="innerHTML" hx-push-url="/store/guided">Try our Guided store flow.</a></p>

    <div>
        <label for="memory-input" class="block text-sm font-medium text-gray-300">Memory (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="memory-input" type="range" value="1" min="1" max="64" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" oninput="updateMemoryPrice(this.value)" />
            <span id="memory-value" class="text-white font-bold">1GB</span>
            <span id="memory-price" class="text-green-400">$4</span>
        </div>
    </div>

    <div>
        <label for="storage-input" class="block text-sm font-medium text-gray-300">Storage Space (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="storage-input" type="range" value="5" min="5" max="100" step="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" oninput="updateStoragePrice(this.value)" />
            <span id="storage-value" class="text-white font-bold">5GB</span>
            <span id="storage-price" class="text-green-400">$5</span>
        </div>
    </div>

    <div>
        <label for="archive-input" class="block text-sm font-medium text-gray-300">Archive Space (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="archive-input" type="range" value="10" min="10" max="200" step="10" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" oninput="updateArchivePrice(this.value)" />
            <span id="archive-value" class="text-white font-bold">10GB</span>
            <span id="archive-price" class="text-green-400">$1</span>
        </div>
    </div>

    <div class="text-right">
        <span class="text-lg font-medium text-gray-300">Total Cost: </span>
        <span id="total-cost" class="text-lg font-bold text-green-500">$10</span>
    </div>

    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline">Checkout</button>
</form>

<script>
    function updateMemoryPrice(value) {
        const pricePerGB = 4; // Price per GB for memory
        const totalPrice = value * pricePerGB;
        document.getElementById('memory-value').textContent = value + 'GB';
        document.getElementById('memory-price').textContent = '$' + totalPrice;
        updateTotalCost();
    }

    function updateStoragePrice(value) {
        const pricePerGB = 1; // Price per GB for storage
        const totalPrice = value * pricePerGB;
        document.getElementById('storage-value').textContent = value + 'GB';
        document.getElementById('storage-price').textContent = '$' + totalPrice;
        updateTotalCost();
    }

    function updateArchivePrice(value) {
        const pricePerGB = 0.1; // Price per GB for archive space
        const totalPrice = value * pricePerGB;
        document.getElementById('archive-value').textContent = value + 'GB';
        document.getElementById('archive-price').textContent = '$' + totalPrice;
        updateTotalCost();
    }

    function updateTotalCost() {
        const memoryPrice = parseInt(document.getElementById('memory-price').textContent.replace('$', ''));
        const storagePrice = parseInt(document.getElementById('storage-price').textContent.replace('$', ''));
        const archivePrice = parseInt(document.getElementById('archive-price').textContent.replace('$', ''));
        const totalCost = memoryPrice + storagePrice + archivePrice;
        document.getElementById('total-cost').textContent = '$' + totalCost;
    }
</script>
}

templ GuidedStoreFlow(){
    <form>
       <a class="underline text-blue-400" href="/store/advanced" hx-get="/store/advanced" hx-target="#store-content" hx-swap="innerHTML" hx-push-url="/store">Already know what you want? </a>
    
    </form>
}


templ Checkout(){
    <div>

    </div>
}

