package templates

import (
    "0xKowalski1/server-hosting-web/models"
	"strconv"
)

templ StorePage(memoryPrice models.Price, storagePrice models.Price, archivePrice models.Price) {
    <div class="p-8 max-w-7xl mx-auto">
        <div  class="p-6 bg-gray-800 rounded-lg shadow-lg">
            <h2 class="font-header">Store</h2>            
            <div id="store-content">
                @AdvancedStoreFlow(memoryPrice, storagePrice, archivePrice)
            </div>
        </div>
    </div>
}

templ AdvancedStoreFlow(memoryPrice models.Price, storagePrice models.Price, archivePrice models.Price){
    <form class="space-y-4  p-8" hx-post="/store" hx-target="#store-content" hx-swap="innerHTML">
    <p>Don't know what you want? <a class="underline text-blue-400" href="/store/guided" hx-get="/store/guided" hx-target="#store-content" hx-swap="innerHTML" hx-push-url="/store/guided">Try our Guided store flow.</a></p>

    <div>
        <label for="memory-input" class="block text-sm font-medium text-gray-300">Memory (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="memory-input" name="memory" type="range" value="1" min="1" max="16" step="1" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
            data-price-per-unit={strconv.Itoa(memoryPrice.PricePerUnit)}
            data-price-type={memoryPrice.Type}
            oninput="updatePrice(this)"   />
            <span id="memory-value" class="text-white font-bold">1GB</span>
            <span id="memory-price" class="text-green-400">${strconv.FormatFloat(1 * float64(memoryPrice.PricePerUnit) / 100, 'f', 2, 64) }</span>
        </div>
    </div>

    <div>
        <label for="storage-input" class="block text-sm font-medium text-gray-300">Storage Space (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="storage-input" type="range" value="5" min="5" max="100" step="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700"
            data-price-per-unit={strconv.Itoa(storagePrice.PricePerUnit)}
            data-price-type={storagePrice.Type}
            oninput="updatePrice(this)"
            />
            <span id="storage-value" class="text-white font-bold">5GB</span>
            <span id="storage-price" class="text-green-400">${strconv.FormatFloat(5 * float64(storagePrice.PricePerUnit) / 100, 'f', 2, 64) }</span>
        </div>
    </div>

    <div>
        <label for="archive-input" class="block text-sm font-medium text-gray-300">Archive Space (GB)</label>
        <div class="flex items-center space-x-4">
            <input id="archive-input" type="range" value="10" min="10" max="200" step="10" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700" 
            data-price-per-unit={strconv.Itoa(archivePrice.PricePerUnit)}
            data-price-type={archivePrice.Type}
            oninput="updatePrice(this)"
            />
            <span id="archive-value" class="text-white font-bold">10GB</span>
            <span id="archive-price" class="text-green-400">${strconv.FormatFloat(10 * float64(archivePrice.PricePerUnit) / 100, 'f', 2, 64) }</span>
        </div>
    </div>

    <div class="text-right">
        <span class="text-lg font-medium text-gray-300">Total Cost: </span>
        <span id="total-cost" class="text-lg font-bold text-green-500">$ {strconv.FormatFloat((1 * float64(memoryPrice.PricePerUnit) / 100) + (5 * float64(storagePrice.PricePerUnit) / 100) + (10 * float64(archivePrice.PricePerUnit) / 100) , 'f', 2, 64)}</span>
        </div>

    <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline">Checkout</button>
</form>

<script>
    function updatePrice(e) {
        // Price is in pence
        pricePerUnit = parseFloat(e.dataset.pricePerUnit)/100;
        const totalPrice = e.value * pricePerUnit;
        document.getElementById(`${e.dataset.priceType}-value`).textContent = e.value + 'GB';
        document.getElementById(`${e.dataset.priceType}-price`).textContent = '$' + totalPrice.toFixed(2);
        updateTotalCost();
    }

    function updateTotalCost() {
        const memoryPrice = parseFloat(document.getElementById('memory-price').textContent.replace('$', ''));
        const storagePrice = parseFloat(document.getElementById('storage-price').textContent.replace('$', ''));
        const archivePrice = parseFloat(document.getElementById('archive-price').textContent.replace('$', ''));
        const totalCost = memoryPrice + storagePrice + archivePrice;
        document.getElementById('total-cost').textContent = '$' + totalCost.toFixed(2);
    }
</script>
}

templ GuidedStoreFlow(){
    <form>
       <a class="underline text-blue-400" href="/store/advanced" hx-get="/store/advanced" hx-target="#store-content" hx-swap="innerHTML" hx-push-url="/store">Already know what you want? </a>
    
    </form>
}


templ Checkout(formData map[string]int){
    <div>
        {strconv.Itoa(formData["memory"])}
    </div>
}

